@layer components {
  .btn {
    @apply flex items-center justify-center gap-1 rounded-lg border-2 border-transparent bg-surface-400 px-3 py-1 font-semibold text-surface-950 outline-none transition focus-visible:border-surface-100;

    &:disabled {
      @apply opacity-50;
    }

    &:not(:disabled) {
      @apply hover:bg-surface-300 hover:text-surface-950 active:scale-95;
    }

    &-primary {
      @apply bg-primary-500;
      @apply focus-visible:border-primary-100;
      &:not(:disabled) {
        @apply hover:bg-primary-400;
      }
    }

    &-secondary {
      @apply bg-secondary-500 text-surface-50;
      @apply focus-visible:border-secondary-100;
      &:not(:disabled) {
        @apply hover:bg-secondary-400;
      }
    }

    &-danger {
      @apply bg-danger-500 text-surface-50;
      @apply focus-visible:border-danger-100;
      &:not(:disabled) {
        @apply hover:bg-danger-400;
      }
    }

    &-transparent {
      @apply bg-transparent text-surface-50;
    }

    &-icon {
      @apply w-fit rounded-full bg-transparent p-1 text-surface-300 focus-visible:border-current;

      &:not(:disabled) {
        @apply hover:border-transparent hover:bg-surface-600 hover:text-surface-50;
      }
    }

    &-icon&-primary {
      @apply text-primary-500;
      &:not(:disabled) {
        @apply hover:bg-primary-600;
      }
    }

    &-icon&-secondary {
      @apply text-secondary-500;
      &:not(:disabled) {
        @apply hover:bg-secondary-600;
      }
    }

    &-icon&-danger {
      @apply text-danger-500;
      &:not(:disabled) {
        @apply hover:bg-danger-600;
      }
    }

    &-small {
      @apply px-2 py-0.5 text-sm;
    }
  }
}
