@layer components {
  form.form {
    @apply flex flex-col gap-4;

    & .error {
      @apply text-center text-lg font-medium text-danger-500;
    }

    & .success {
      @apply text-center text-lg font-medium text-primary-500;
    }
  }

  input:not([type='checkbox']):not([type='radio']),
  select,
  textarea {
    @apply rounded-full px-3 py-2;
    @apply border-2 border-surface-800 bg-surface-950 text-surface-100 placeholder-surface-400;
    @apply outline-none focus:border-surface-200 focus:ring-0;
    @apply transition;
  }

  textarea,
  select {
    @apply rounded-lg;
  }

  select {
    @apply cursor-pointer;
  }

  select.placeholder {
    @apply text-surface-400;
  }

  .radio-group {
    @apply flex w-fit gap-x-4 gap-y-1;
  }

  label.checkbox,
  .radio-group > label {
    @apply flex w-fit cursor-pointer items-center gap-1.5;

    & * {
      @apply cursor-pointer;
    }

    & span {
      @apply text-surface-400;
    }

    &:has(:checked) span {
      @apply text-surface-50;
    }
  }

  label.checkbox,
  .radio-group {
    & input {
      @apply text-primary-400 focus:ring-primary-400 focus:ring-offset-0;

      &:checked {
        @apply focus:ring-surface-50;
      }
    }

    &.secondary input,
    & input.secondary {
      @apply text-secondary-400 focus:ring-secondary-400;

      &:checked {
        @apply focus:ring-surface-50;
      }
    }
  }

  input[type='checkbox'] {
    @apply rounded-sm;
  }

  input:disabled,
  label:has(:disabled) > * {
    @apply !cursor-not-allowed !opacity-50;
  }
}
